<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;

        --bg: #25283a;
        --border: #34384e;
        --cell-fg: var(--white);
        --cell-bg: #1e2130;
        --header-fg: #979bb0;
        --header-bg: #16141c;
        --interactive-fg: var(--white);
        --interactive-bg: #e53265;
        --interactive-bg2: #ed7093;
      }

      body {
        background-color: var(--bg);
      }

      button {
        background-color: var(--interactive-bg);
        color: var(--interactive-fg);
        border: none;
        border-radius: 3.5px;
        padding: 0.5em 1em;
        cursor: pointer;
        display: inline-block;
        text-align: center;
        transition: 0.15s cubic-bezier(0.22, 1, 0.36, 1), background-position 0s;
      }

      button:hover {
        background-color: var(--interactive-bg2);
      }

      #movies {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #movies td,
      #movies th {
        border: 1px solid var(--border);
        padding: 8px;
      }

      #movies tr:nth-child(even) {
        background-color: var(--cell-bg);
      }

      #movies tr:hover {
        background-color: var(--border);
      }

      #movies th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: var(--header-bg);
        color: var(--header-fg);
      }

      #movies td {
        color: var(--cell-fg);
      }

      #actions {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 1rem;
      }

      .modal-container {
        position: fixed;
        bottom: 0px;
        left: 0px;
        right: 0px;
        padding-bottom: 1rem;
        padding-right: 1rem;
        padding-left: 1rem;
      }

      @media (min-width: 640px) {
        .modal-container {
          justify-content: center;
          align-items: center;
          display: flex;
          inset: 0px;
        }
      }

      .modal {
        width: 400px;
        height: 600px;
        background-color: var(--cell-bg);
        border-radius: 3px;
      }

      .btn {
        justify-content: center;
        border-radius: 0.375rem;
        border-width: 1px;
        padding: 0.5rem 1rem 0.5rem 1rem;
      }
    </style>
    <script type="application/javascript">
      class HttpClient {
        constructor({ baseUrl = '/', withCredentials = true, cors = true }) {
          this.baseUrl = baseUrl
          this.withCredentials = withCredentials
          this.cors = cors
        }

        async get(url) {
          const response = await this.request(url, {
            method: 'GET',
          })

          return normalize(response, [200])
        }

        async post(url, payload, json = false) {
          const response = await this.request(url, {
            method: 'POST',
            ...(json
              ? { headers: { 'Content-Type': 'application/json' } }
              : {}),
            ...(payload ? { body: JSON.stringify(payload) } : {}),
          })

          return normalize(response, [200, 201])
        }

        async patch(url, payload, json = false) {
          const response = await this.request(url, {
            method: 'PATCH',
            ...(json
              ? { headers: { 'Content-Type': 'application/json' } }
              : {}),
            body: JSON.stringify(payload),
          })

          return normalize(response, [200])
        }

        async delete(url) {
          const response = await this.request(url, {
            method: 'DELETE',
          })

          return normalize(response, [200])
        }

        async request(url, opts) {
          return fetch(this.baseUrl + url, {
            ...opts,
          })
        }
      }

      async function normalize(response, successCodes) {
        try {
          const data = await response.json()

          if (!successCodes.includes(response.status)) {
            return {
              ok: false,
              data: null,
            }
          }

          return {
            ok: true,
            data,
          }
        } catch (ex) {
          return {
            ok: false,
            data: null,
            message: ex instanceof Error ? ex.message : JSON.stringify(ex),
          }
        }
      }

      class QueryBuilder {
        constructor(rawData) {
          this.rawData = rawData
          this.fields = []
          this.exprs = []
        }

        select(...fields) {
          this.fields.push(...fields)
          return this
        }

        where(...expr) {
          this.exprs.push(...expr)
          return this
        }

        exec() {
          const r = []
          this.rawData.forEach(d => {
            if (this.exprs.length === 0 || this.exprs.some(fn => fn(d))) {
              if (this.fields.length === 0 && this.fields[0] === '*') {
                r.push(d)
              } else {
                const data = {}

                for (const field of this.fields) {
                  if (d[field]) {
                    data[field] = d[field]
                  }
                }
                r.push(data)
              }
            }
          })
          return r
        }
      }
    </script>
  </head>
  <body>
    <div id="app"></div>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="text/babel">
      const DATABASE_ID = '5cd656b515d8815a6da8dd1abb8110e6'
      const DATABASE_PATH = 'movies.db'

      const wrap = (thenable, next = () => {}) =>
        thenable
          .then(next)
          .catch(e => alert(e.message || 'Something went wrong'))

      const app = Vue.createApp({
        template: `
          <table
            v-if="persistedRows.length"
            style="background:white;"
            id="movies"
          >
            <tr>
              <th v-for="key in Object.keys(persistedRows[0])" :key="key">
                {{ key }}
              </th>
            </tr>
            <tr v-for="row, idx in persistedRows" :key="idx">
              <template v-for="[k, v] in Object.entries(row)">
                <td v-if="k === 'watchDates'">
                  {{ v.map(toReadableDate).join(', ') }}
                </td>
                <td v-else-if="k === 'createdAt' || k === 'updatedAt'">
                  {{ toReadableDate(v) }}
                </td>
                <td v-else>
                  {{ v }}
                </td>
              </template>
            </tr>

            </table>

            <section id="actions">
              <button @click="refreshData" class="btn">
                Refresh data
              </button>

              <button @click="showModal = true" class="btn">
                Add data
              </button>
            </section>

            <div
              v-if="showModal"
              class="modal-container"
            >
              <div class="modal">
                hi
                <button @click="showModal = false" class="btn">
                  Cancel
                </button>
              </div>

            </div>
          `,

        data: () => ({
          showModal: false,
          trigger: 0,
          client: new HttpClient({
            baseUrl: 'https://api.github.com',
          }),
          rows: [],
        }),

        computed: {
          persistedRows() {
            this.trigger
            return JSON.parse(localStorage.getItem('d') || '[]')
          },
        },

        methods: {
          toReadableDate(date) {
            if (!date) {
              return null
            }

            const d = new Date(date)

            return isNaN(d)
              ? null
              : d.toLocaleDateString('en-US', {
                  year: 'numeric',
                  month: '2-digit',
                  day: '2-digit',
                })
          },

          getDbFile({ files }, name) {
            return files[name]?.content
          },

          async getData() {
            return this.client
              .get(`/gists/${this.DATABASE_ID}`)
              .then(({ data, ok }) => {
                if (!ok) {
                  throw Error('failed to fetch data from db')
                }

                return JSON.parse(this.getDbFile(data, this.DATABASE_PATH))
              })
          },

          refreshData() {
            wrap(this.getData(), data => {
              this.rows = data
            })
          },
        },

        async beforeMount() {
          this.rows = this.persistedRows
        },

        watch: {
          rows(nextState) {
            localStorage.setItem('d', JSON.stringify(nextState))
            this.trigger++
          },
        },
      }).mount('#app')
    </script>
  </body>
</html>
